apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: many-apps-many-clusters
spec:
  # 1. Matrix Generator to combine Git and Cluster
  generators:
    - matrix:
        generators:
          # 2. Git Generator (child #1)
          - git:
              # HINT: Change the repoURL to your own. Using alienwoods as a placeholder.
              repoURL: https://github.com/alienwoods/gitops-cert-level-2-examples.git
              revision: HEAD
              directories:
                # HINT: Path to the 4 application folders
                - path: application-sets/example-apps/*
          # 3. Cluster Generator (child #2)
          - clusters:
              # HINT: Remove the label selector to choose all clusters
              {}
  template:
    metadata:
      # Use a unique name combining the folder basename and cluster name
      name: '{{path.basename}}-{{name}}'
    spec:
      # HINT: Use 'default' project in all clusters
      project: default
      source:
        # HINT: Change the repoURL to your own. Using alienwoods as a placeholder.
        repoURL: https://github.com/alienwoods/gitops-cert-level-2-examples.git
        targetRevision: HEAD
        # Uses the folder path generated by the Git Generator
        path: '{{path}}'
      destination:
        # Uses the cluster server URL generated by the Cluster Generator
        server: '{{server}}'
        # Sets the namespace to the basename of the folder (e.g., app-a, app-b)
        namespace: '{{path.basename}}'
      # 4. Sync Policy for auto-sync/self-heal/createNamespace (from the previous step)
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
